.box-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.my-box{
    display: flex;
    flex-direction: column;
}
.box{
    display: flex;
    flex-direction: column;
    margin-top: auto;
}
.border{
    border:solid white;
}
.message-box{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.text{
    color:white;
    font-size: 20px;
    margin-top: 38px;
}
.end{
    text-align: right;
}
.test-box{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
}
@media screen and ( max-width:479px )
{
    .text{
        color:white;
        font-size: 12px;
        margin-top: 15px;
    }
}
/* タブレット向け */
@media screen and (min-width: 480px) and (max-width: 960px) {
    .text{
        color:white;
        font-size: 13px;
        margin-top: 15px;
    }
}